* {
    margin: 0;
}

.header-top {
    background-color: rgb(0, 84, 182);
    text-align: right;
    height: 40px;
}

.header-top a {
    text-decoration-line: none;
    color: white;
    font-size: 16px;
    font-family: 'Inter';
    margin-right: 20px;
    line-height: 40px;
}

.navbar {
    mix-blend-mode: multiply;
    box-shadow: 0px 3px 10px rgba(121, 121, 132, 0.22);
}

.navbar li a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 60px;
    color: #000000cc;
}
.dropdowna {
    color: rgba(0, 0, 0, 0.8);
}

.navbar li a.dropdowna:hover {
    color: black;
}


button:hover {
    background: #00B2FF;
}

.footer {
    background: #414141;
    color: white !important;

}

.footer .row {
    justify-content: space-around;
}

.dropdowna {
    border: none;
    font-size: 14px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    margin-left: 20px;
    min-width: 160px;
    max-height: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.dropdown-content a {
    font-size: 16px;
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
    background-color: white;
}

.dropdown-content a:hover {
    color: white;
    background-color: #00B2FF;

}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.fa.fa-bell {
    font-size: 24px;
    color: #00B2FF;
    margin-top: 8px;
}

.notification-icon {
    position: relative;
    display: inline-block;
    padding: 15px;
}

.notification-count {
    position: absolute;
    top: 8px;
    right: -1px;
    color: red;
    font-size: 14px;
    font-weight: bold;
    height: 18px;
    width: 18px;
}

.container-sidebar {
    display: flex;
    height: 100px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 30px;
    justify-content: space-between;
    margin-bottom: 30px;
    z-index: 1;
    min-height: 800px;
}

.menu-sidebar {
    flex: 2;
    min-width: 270px;
}

.menu-sidebar h5 {
    text-align: center;
    background-color: #67CDF9;
    color: aliceblue;
    padding: 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu-sidebar a.dropdowna {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: rgb(90, 103, 116);
    margin-bottom: 10px;
}

.menu-sidebar a.dropdowna:hover {
    color: black;
}

.menu-sidebar .dropdown .dropdown-content {
    margin-left: 80px;
}


.section {
    flex: 8;
    margin-left: 2%;
}

form.form-search {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 3%;
    height: auto;
    margin-top: 15px;
    justify-content: space-around;

}
.dropdown #grade-select, .dropdown #subject-select{
    margin-bottom: 10px;

}

form.form-course .status {
    padding: 10px;
}
.btn-tb{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 60px;
    color: #000000cc;
}
.btn-search {
    color: aliceblue;
    padding: 10px;
    border: none;
    background-color: #67CDF9;
    border-radius: 4px;
    min-width: 100px;

}

.btn-search:hover {
    background-color: #00B2FF;
}

#grade-select,
#subject-select {
    padding: 10px;
}

.title-content {
    color: #00B2FF;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 50px;
    margin-right: 25px;
    justify-items: center;
    padding-left: 20px;
}

.card-body {
    max-width: 300px;
    min-width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    flex: 0 0 20%;
   
}
.card-items{
    margin: 20px;
    padding: 10px 15px 10px 15px;
}


/* Style the card title */
.card-title,
.course h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-title a,
.course h5 {
    color: #00B2FF;
}

/* Style the card text */
.card-text {
    font-size: 14px;
    margin-bottom: 5px;
    overflow-wrap: break-word;
    padding-left: 5px;
    overflow: hidden;

}
p.card-text.card-decs{
    min-height: 100px;
}
.card-wrapper p a,
.course a {
    color: #00B2FF;
    font-weight: bold;
}
.text-sub {
    min-height: 45px;
    max-height: 65px;
}

button.btn-apply {
    width: 80px;
    height: 40px;
    line-height: 40px;
    background: rgb(103, 205, 249);
    border-radius: 4px;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    flex: 1;
    bottom: 0px;
    left: 10px;
}

button.btn-apply:hover {
    background: #00B2FF;
}

.form-course {
    max-width: 600px;
    margin: 0 auto;
}

.form-course label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-course input[type="text"],
.form-course select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.form-course .dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.form-course .dropdown select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
}

.form-course select.status {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    color: #555;
    background-color: #f2f2f2;
    padding: 8px;
    border: none;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
}

textarea,
.course p.text {
    width: 100%;
    height: 150px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.section .course {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    
}

div.d-calendar {
    min-height: 500px;
    margin: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.event {
    flex: 2;
}

.calendar {
    width: 500px;
    max-height: 250px;
    border: 1px solid #ccc;
    padding: 10px;
    flex: 3;
    margin-right: 5%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5px;
}

.day {
    text-align: center;
    font-weight: bold;
}

.dates {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(7, 1fr);
    cursor: pointer;
}

#prev-btn,
#next-btn {
    height: 40px;
    line-height: 40px;
    width: 50px;
}

/* ... */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.close {
    color: #aaaaaa;
    float: right !important;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#add-event-btn{
    margin-top: 15px;
    height: 40px;
    line-height: 40px;
    width: 70px;
}
.section-tutor{
    display: flex;
    align-items: center;
    max-width: 750px;
    margin: auto;
    margin-top: 3%;
}


.tutors{
    margin: 3%;
}
.tutors .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tutors .card{
    border: none !important;
}
.tutors .card-body h6{
    margin-top: 10px;
}
div.detail-tutor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: solid 1px #cccc;
    padding: 30px;
}
.btn-primary{
    background-color:rgb(0, 84, 182);
    max-height: 38px;
}
.collapse{
    height: 60px ;
}
.navbar li{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 60px;
    color: #000000cc;
}
.sm-collapse{
    margin-left: 48px;
}